═══════════════════════════════════════════════════════════════
              WB ANALYTICS - МОБИЛЬНОЕ ПРИЛОЖЕНИЕ
             Аналитика товаров Wildberries для iOS и Android
═══════════════════════════════════════════════════════════════

📱 ОПИСАНИЕ ПРИЛОЖЕНИЯ
─────────────────────────────────────────────────────────────

WB Analytics - это кроссплатформенное мобильное приложение на Flutter 
для отслеживания и анализа товаров на маркетплейсе Wildberries.

✨ ОСНОВНЫЕ ВОЗМОЖНОСТИ:
• Добавление товаров по артикулу
• Отслеживание цены, остатков и отзывов
• История изменения показателей с графиками
• Автоматическое обновление данных
• Сохранение данных локально на устройстве
• Красивый и современный интерфейс

═══════════════════════════════════════════════════════════════
📦 ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════

• Flutter SDK 3.9.2 или выше
• Dart SDK 3.9.2 или выше
• Для iOS: Xcode 14.0+, macOS 12.0+
• Для Android: Android SDK 21+

═══════════════════════════════════════════════════════════════
🚀 ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════

1. УСТАНОВКА ЗАВИСИМОСТЕЙ
   ────────────────────────
   cd wb_analytics_app
   flutter pub get

2. ГЕНЕРАЦИЯ КОДА (если еще не сделано)
   ──────────────────────────────────────
   flutter pub run build_runner build --delete-conflicting-outputs

3. ЗАПУСК НА iOS (требуется Mac)
   ──────────────────────────────
   flutter run -d ios
   
   Или открыть в Xcode:
   open ios/Runner.xcworkspace

4. ЗАПУСК НА ANDROID
   ──────────────────
   flutter run -d android

5. ЗАПУСК В РЕЖИМЕ DEBUG
   ──────────────────────
   flutter run

6. СБОРКА РЕЛИЗНОЙ ВЕРСИИ
   ───────────────────────
   iOS:     flutter build ipa
   Android: flutter build apk --release
            flutter build appbundle --release

═══════════════════════════════════════════════════════════════
📂 СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════

wb_analytics_app/
├── lib/
│   ├── main.dart                    # Главный файл приложения
│   ├── models/                      # Модели данных
│   │   ├── product.dart             # Модель товара
│   │   └── product.g.dart           # Сгенерированный код
│   ├── services/                    # Сервисы
│   │   ├── wb_api_service.dart      # API Wildberries
│   │   └── storage_service.dart     # Локальное хранилище
│   ├── providers/                   # Управление состоянием
│   │   └── products_provider.dart   # Провайдер товаров
│   ├── screens/                     # Экраны приложения
│   │   ├── home_screen.dart         # Главный экран
│   │   ├── add_product_screen.dart  # Добавление товара
│   │   └── product_detail_screen.dart # Детали товара
│   └── widgets/                     # Переиспользуемые виджеты
│       └── product_card.dart        # Карточка товара
├── android/                         # Android-специфичные файлы
├── ios/                             # iOS-специфичные файлы
└── pubspec.yaml                     # Зависимости проекта

═══════════════════════════════════════════════════════════════
🔧 ИСПОЛЬЗУЕМЫЕ ТЕХНОЛОГИИ
═══════════════════════════════════════════════════════════════

• Flutter SDK - Фреймворк для кроссплатформенной разработки
• Provider - Управление состоянием приложения
• http - HTTP клиент для API запросов
• shared_preferences - Локальное хранилище данных
• fl_chart - Библиотека для построения графиков
• cached_network_image - Кэширование изображений
• intl - Форматирование дат и чисел
• json_annotation - JSON сериализация

═══════════════════════════════════════════════════════════════
💡 КАК ПОЛЬЗОВАТЬСЯ ПРИЛОЖЕНИЕМ
═══════════════════════════════════════════════════════════════

1. ДОБАВЛЕНИЕ ТОВАРА
   ─────────────────
   • Нажмите на кнопку "+" в правом нижнем углу
   • Введите артикул товара Wildberries
   • Нажмите "Добавить"
   • Приложение автоматически загрузит информацию о товаре

2. ПРОСМОТР СПИСКА ТОВАРОВ
   ────────────────────────
   • На главном экране отображаются все добавленные товары
   • Потяните вниз для обновления всех товаров
   • Нажмите на товар для просмотра деталей
   • Нажмите на значок корзины для удаления товара

3. ПРОСМОТР ДЕТАЛЕЙ ТОВАРА
   ────────────────────────
   • Полная информация о товаре
   • Текущие показатели: цена, остаток, отзывы
   • График изменения показателей
   • Кнопка обновления данных
   • Кнопка "Поделиться" (копирует данные в буфер обмена)

4. ОБНОВЛЕНИЕ ДАННЫХ
   ──────────────────
   • Автоматически обновляется при каждом открытии деталей
   • Вручную через кнопку обновления
   • Pull-to-refresh на главном экране

═══════════════════════════════════════════════════════════════
🔍 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

• Данные хранятся локально на устройстве
• Для работы требуется подключение к интернету
• История изменений сохраняется по дням
• Приложение работает только в портретной ориентации

═══════════════════════════════════════════════════════════════
🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: Ошибка при добавлении товара
РЕШЕНИЕ: Проверьте правильность артикула и подключение к интернету

ПРОБЛЕМА: Не отображаются изображения
РЕШЕНИЕ: Проверьте подключение к интернету

ПРОБЛЕМА: Ошибка при сборке
РЕШЕНИЕ: Выполните flutter clean && flutter pub get

ПРОБЛЕМА: Ошибка генерации кода
РЕШЕНИЕ: flutter pub run build_runner build --delete-conflicting-outputs

═══════════════════════════════════════════════════════════════
📧 КОНТАКТЫ
═══════════════════════════════════════════════════════════════

Версия: 1.0.0
Дата создания: Октябрь 2025

═══════════════════════════════════════════════════════════════

                    Создано с ❤️ на Flutter
                    
═══════════════════════════════════════════════════════════════

