╔═══════════════════════════════════════════════════════════════╗
║     РЕШЕНИЕ ОШИБКИ: PhaseScriptExecution failed              ║
╚═══════════════════════════════════════════════════════════════╝

Ошибка "Command PhaseScriptExecution failed with a nonzero exit code"
— это частая проблема при первом запуске Flutter проектов в Xcode.

╔═══════════════════════════════════════════════════════════════╗
║              РЕШЕНИЕ 1: Быстрое (рекомендуется)              ║
╚═══════════════════════════════════════════════════════════════╝

Вместо Xcode используйте Flutter CLI:

1. Откройте Терминал

2. Перейдите в папку проекта:
   cd "/Users/ilgiz/Documents/Аналитика Маркетплейсов/wb_analytics_app"

3. Запустите симулятор iOS:
   open -a Simulator

4. Дождитесь загрузки симулятора (появится iPhone на экране)

5. Запустите приложение:
   flutter run

Готово! Приложение запустится автоматически.

╔═══════════════════════════════════════════════════════════════╗
║           РЕШЕНИЕ 2: Настройка Xcode (если нужно)            ║
╚═══════════════════════════════════════════════════════════════╝

Если вам действительно нужен Xcode:

ШАГ 1: Завершите установку Xcode
─────────────────────────────────

1. Откройте Терминал

2. Выполните (введите пароль администратора):
   sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer

3. Затем:
   sudo xcodebuild -runFirstLaunch

4. Примите лицензию (если попросит):
   sudo xcodebuild -license accept

ШАГ 2: Очистите проект
───────────────────────

В Терминале выполните по очереди:

cd "/Users/ilgiz/Documents/Аналитика Маркетплейсов/wb_analytics_app"
flutter clean
rm -rf ios/Pods ios/Podfile.lock ios/.symlinks
flutter pub get

ШАГ 3: Настройте подпись в Xcode
──────────────────────────────────

1. Откройте проект:
   open ios/Runner.xcworkspace

2. В Xcode выберите Runner в левой панели

3. Перейдите на вкладку "Signing & Capabilities"

4. В разделе "Team" выберите ваш Apple ID
   (если нет — добавьте: Xcode → Preferences → Accounts)

5. Убедитесь, что "Automatically manage signing" включен

ШАГ 4: Запустите проект
────────────────────────

1. В Xcode выберите симулятор в верхней панели
   (например, "iPhone 15 Pro")

2. Нажмите кнопку Run (▶) или Cmd+R

╔═══════════════════════════════════════════════════════════════╗
║         РЕШЕНИЕ 3: Если ничего не помогло                    ║
╚═══════════════════════════════════════════════════════════════╝

Попробуйте полную переустановку зависимостей:

cd "/Users/ilgiz/Documents/Аналитика Маркетплейсов/wb_analytics_app"

# Очистите всё
flutter clean
rm -rf ios/Pods ios/Podfile.lock ios/.symlinks
rm -rf ~/Library/Developer/Xcode/DerivedData/*

# Переустановите
flutter pub get
cd ios
pod deintegrate
pod install
cd ..

# Запустите
flutter run

╔═══════════════════════════════════════════════════════════════╗
║              ЧАСТЫЕ ПРИЧИНЫ ОШИБКИ                           ║
╚═══════════════════════════════════════════════════════════════╝

1. Xcode не завершил первичную настройку
   → Запустите: sudo xcodebuild -runFirstLaunch

2. Нет CocoaPods или устаревшая версия
   → Обновите: sudo gem install cocoapods

3. Кэш сборки поврежден
   → Очистите: flutter clean

4. Проблемы с подписью кода
   → Настройте Team в Xcode

5. Устаревшая версия iOS Deployment Target
   → Проверьте в Xcode: минимум iOS 12.0

╔═══════════════════════════════════════════════════════════════╗
║              ПРОВЕРКА ОКРУЖЕНИЯ                              ║
╚═══════════════════════════════════════════════════════════════╝

Выполните в Терминале:

flutter doctor -v

Все пункты для iOS должны быть с ✓ (зеленая галочка).

Если есть ошибки, следуйте инструкциям в выводе команды.

╔═══════════════════════════════════════════════════════════════╗
║              АЛЬТЕРНАТИВА: Запуск на macOS                   ║
╚═══════════════════════════════════════════════════════════════╝

Пока настраиваете iOS, можете протестировать на macOS:

cd "/Users/ilgiz/Documents/Аналитика Маркетплейсов/wb_analytics_app"
flutter run -d macos

Или в Chrome:

flutter run -d chrome

╔═══════════════════════════════════════════════════════════════╗
║              РЕКОМЕНДАЦИЯ                                    ║
╚═══════════════════════════════════════════════════════════════╝

✅ ЛУЧШИЙ СПОСОБ: Используйте "flutter run" из терминала
   → Проще, быстрее, меньше проблем
   → Hot Reload работает отлично
   → Не нужно возиться с Xcode

❌ Xcode нужен только для:
   → Публикации в App Store
   → Настройки сложных параметров
   → Дебаггинга специфичных iOS проблем

╔═══════════════════════════════════════════════════════════════╗
║              ЕСЛИ ОШИБКА ОСТАЛАСЬ                            ║
╚═══════════════════════════════════════════════════════════════╝

Скопируйте ПОЛНЫЙ текст ошибки из Xcode и используйте для поиска
решения или отправьте мне для детального анализа.

Обычно помогает:
1. Перезагрузка Mac
2. Переустановка Xcode
3. Очистка всех кэшей

╔═══════════════════════════════════════════════════════════════╗
║              БЫСТРЫЕ КОМАНДЫ                                 ║
╚═══════════════════════════════════════════════════════════════╝

# Перейти в проект
cd "/Users/ilgiz/Documents/Аналитика Маркетплейсов/wb_analytics_app"

# Открыть симулятор
open -a Simulator

# Запустить приложение
flutter run

# Проверить окружение
flutter doctor

# Очистить всё и пересобрать
flutter clean && flutter pub get && flutter run

╔═══════════════════════════════════════════════════════════════╗
║                    УДАЧИ! 🚀                                 ║
╚═══════════════════════════════════════════════════════════════╝

